# teste-tecnico-ab-inbev

./: .gitignore  README.md  teste-tecnico-ab-inbev.sln
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth-interceptor.service.ts
frontend/src/app/services/: auth.service.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/chat/: chat.service.ts
frontend/src/app/services/user/: user.service.ts
web-api/: .gitignore  Program.cs  appsettings.json  web-api.csproj  web-api.http
web-api/Application/Commands/: CreateUserCommand.cs  GetUserByUsernameCommand.cs
web-api/Application/Dtos/: ChatMessageDto.cs  UserDto.cs
web-api/Application/Handlers/: CreateUserHandler.cs  GetUserQueryHandler.cs
web-api/Configurations/: JwtConfig.cs
web-api/Controllers/: AuthController.cs  ChatController.cs  DatabaseController.cs  UserController.cs
web-api/Data/: AppDbContext.cs  UserRepository.cs
web-api/Domain/Entities/: ChatMessage.cs  User.cs
web-api/Domain/Models/: IUserRepository.cs
web-api/Mappings/: MappingProfile.cs
web-api/Migrations/: 20250219094526_InitialCreate.Designer.cs  20250219094526_InitialCreate.cs  20250220042429_InitialCreate.Designer.cs  20250220042429_InitialCreate.cs  20250220163609_InitialCreate.Designer.cs  20250220163609_InitialCreate.cs  AppDbContextModelSnapshot.cs
web-api/Models/: ChatMessage.cs  User.cs
web-api/Properties/: launchSettings.json
web-api/Services/: AuthService.cs  OpenAIService.cs
